=> [[32m#<Flight:0x000055c230af0e90[0m
  id: [1;34m1[0m,
  name: [31m[1;31m"[0m[31mlet1[1;31m"[0m[31m[0m,
  no_of_seats: [1;34m150[0m,
  base_price: [1;34m20[0m,
  departs_at: [1;34;4mWed[0m, [1;34m11[0m [1;34;4mOct[0m [1;34m2023[0m [1;34m20[0m:[1;34m05[0m:[1;35m21.000000000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  arrives_at: [1;34;4mTue[0m, [1;34m17[0m [1;34;4mOct[0m [1;34m2023[0m [1;34m20[0m:[1;34m05[0m:[1;35m22.000000000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  company_id: [1;34m1[0m,
  created_at: [1;34;4mWed[0m, [1;34m11[0m [1;34;4mOct[0m [1;34m2023[0m [1;34m20[0m:[1;34m05[0m:[1;35m26.000000000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m11[0m [1;34;4mOct[0m [1;34m2023[0m [1;34m20[0m:[1;34m05[0m:[1;35m26.000000000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Flight:0x000055c22f9b70e8[0m
  id: [1;34m2[0m,
  name: [31m[1;31m"[0m[31mlet3[1;31m"[0m[31m[0m,
  no_of_seats: [1;34m200[0m,
  base_price: [1;34m150[0m,
  departs_at: [1;34;4mThu[0m, [1;34m12[0m [1;34;4mOct[0m [1;34m2023[0m [1;34m13[0m:[1;34m52[0m:[1;35m41.000000000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  arrives_at: [1;34;4mTue[0m, [1;34m17[0m [1;34;4mOct[0m [1;34m2023[0m [1;34m13[0m:[1;34m52[0m:[1;35m42.000000000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  company_id: [1;34m1[0m,
  created_at: [1;34;4mThu[0m, [1;34m12[0m [1;34;4mOct[0m [1;34m2023[0m [1;34m13[0m:[1;34m52[0m:[1;35m44.000000000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m12[0m [1;34;4mOct[0m [1;34m2023[0m [1;34m13[0m:[1;34m52[0m:[1;35m45.000000000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Flight:0x000055c22f9b6f58[0m
  id: [1;34m4[0m,
  name: [31m[1;31m"[0m[31mlet[1;31m"[0m[31m[0m,
  no_of_seats: [1;34m12[0m,
  base_price: [1;34m12[0m,
  departs_at: [1;34;4mTue[0m, [1;34m17[0m [1;34;4mOct[0m [1;34m2023[0m [1;34m09[0m:[1;34m56[0m:[1;35m43.000000000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  arrives_at: [1;34;4mTue[0m, [1;34m17[0m [1;34;4mOct[0m [1;34m2023[0m [1;34m09[0m:[1;34m56[0m:[1;35m44.000000000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  company_id: [1;34m1[0m,
  created_at: [1;34;4mTue[0m, [1;34m17[0m [1;34;4mOct[0m [1;34m2023[0m [1;34m09[0m:[1;34m56[0m:[1;35m52.000000000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m17[0m [1;34;4mOct[0m [1;34m2023[0m [1;34m09[0m:[1;34m56[0m:[1;35m53.000000000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Flight:0x000055c22f9b6dc8[0m
  id: [1;34m5[0m,
  name: [31m[1;31m"[0m[31mtets[1;31m"[0m[31m[0m,
  no_of_seats: [1;34m12[0m,
  base_price: [1;34m12[0m,
  departs_at: [1;34;4mTue[0m, [1;34m17[0m [1;34;4mOct[0m [1;34m2023[0m [1;34m09[0m:[1;34m57[0m:[1;34m03[0m.[1;37;41m000000000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  arrives_at: [1;34;4mTue[0m, [1;34m17[0m [1;34;4mOct[0m [1;34m2023[0m [1;34m09[0m:[1;34m57[0m:[1;34m02[0m.[1;37;41m000000000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  company_id: [1;34m1[0m,
  created_at: [1;34;4mTue[0m, [1;34m17[0m [1;34;4mOct[0m [1;34m2023[0m [1;34m09[0m:[1;34m57[0m:[1;35m11.000000000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m17[0m [1;34;4mOct[0m [1;34m2023[0m [1;34m09[0m:[1;34m57[0m:[1;35m12.000000000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m]
